version: '3'
services:
  socialtodo:
    build: .
    ports:
    - "127.0.0.1:8080:8080"
    env_file:
    - ../secrets.env
    links:
    - db
  db:
    image: postgres
    expose:
      - "5432"
    environment:
      POSTGRES_PASSWORD: dolphins
      POSTGRES_DB: socialtodo
    volumes:
      - "../postgres:/var/lib/postgresql"
